# SwiggyProject

./: README.md  pom.xml  testng.xml
feature/: order_restaurant_food.feature
src/main/java/com/swiggy/pages/: AddItemPage.java  ConfirmationPage.java  FirstRestaurantPage.java  LandingPage.java  RestaurantList.java
src/test/java/com/swiggy/testscripts/: BeforeAfter.java  Driver.java  OrderFoodSteps.java  TestRunner.java  Tools.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.swiggy.testscripts.TestRunner.xml
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
